@charset "utf-8";

.container {
    width: 1440px;
    margin: 0 auto;
}
.d-flex {
    display: flex;
}
.ml-auto {
    margin-left: auto;
}
#layer1{
    width: 400px;
    border-radius: 1rem;
    padding: 50px;
    display: none;
    position: absolute;
    top: 100px;
    left: 20%;
    padding-bottom: 50px;
    border: 1px solid #efefef;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
#layer1 h1 {
    text-align: center;
}
/* login - icons 영역*/
.login-icons {
    padding: 20px;
    width: 100%;
    height: 300px;
    box-sizing: border-box;
}
.nickandset {
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.simple-app {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.sa-item-text {
    width: 48px;
    text-align: center;
}
.sa-item > img {
    width: 48px;
    height: 48px;
    border-radius: 30%;
    box-shadow: 0px 0px 1px black;
}

/* 전체 서비스 영역*/
.sv-board {
    width: 80%;
    margin: auto;
    border-radius: 10%;
    box-shadow: 0px 0px 3px  gray ;
    margin-top: 20px;
}
.sv-title {
    height: 40px;
    background: #ebebeb;
    border-radius: inherit;
    box-sizing: border-box;
    text-align: center;
}
.sv-title > div {
    margin-left: 20px;
}
.sv-content {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: inherit;
    background: white;
}
.sv-item {
    padding: 10px;
    display: flex;
    width: 150px;
    box-sizing: border-box;
    gap: 10px;
}
.sv-item > img {
    width: 32px;
    height: 32px;
    border-radius: 30%;
    box-shadow: 0px 0px 3px  gray ;
}
.sv-item > div {
    display: flex;
    align-items: center;
}
.layout-title {
    font-size: 1.125rem;
}
